{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "docs",
  "version": "0.30.0",
  "description": "Eric's documentation skills: Diátaxis-guided writing and auditing of tutorials, how-to guides, reference, and explanation.",
  "author": {
    "name": "Eric Sondergard",
    "url": "https://github.com/esond"
  },
  "repository": "https://github.com/esond/skills",
  "license": "MIT"
}
